# Status -----------------------------------------

set -g status-style "fg=black,bg=default"
set -g window-status-current-style "fg=cyan"

# Panes ------------------------------------------

set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=cyan"
