# ------------------------------------------------
# General
# ------------------------------------------------

# Set prefix to C-a
unbind C-b
set -g prefix C-a

# ------------------------------------------------
# Theme
# ------------------------------------------------

source-file ~/.config/tmux/theme.conf

# ------------------------------------------------
# TPM
# ------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'
